<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5293211663ff4850bca39ccc15df9a49" Name="Diagram1">
        <EntityTypeShape EntityType="UNLV_CORPORATIONModel.Avt" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_CORPORATIONModel.Cheque" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_CORPORATIONModel.Cheque_Good" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_CORPORATIONModel.Client_History" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_CORPORATIONModel.Clients" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_CORPORATIONModel.ClientStatus" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_CORPORATIONModel.Employees" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_CORPORATIONModel.Good_Article" Width="1.5" PointX="1.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_CORPORATIONModel.Goods" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_CORPORATIONModel.PostEmployee" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_CORPORATIONModel.Roles" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_CORPORATIONModel.Stocks" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_CORPORATIONModel.Users" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_CORPORATIONModel.View_History" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="UNLV_CORPORATIONModel.FK__Avt__Role_ID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="UNLV_CORPORATIONModel.FK__Users__Avt_ID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="UNLV_CORPORATIONModel.FK__Cheque__Client_I__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="UNLV_CORPORATIONModel.FK__Cheque__Employee__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="UNLV_CORPORATIONModel.FK__Cheque_Go__Chequ__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="UNLV_CORPORATIONModel.FK__Cheque_Go__Good___5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="UNLV_CORPORATIONModel.FK__Client_Hi__ViewH__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="UNLV_CORPORATIONModel.FK__Client_Hi__ViewH__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="UNLV_CORPORATIONModel.FK__Clients__Role_ID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="UNLV_CORPORATIONModel.FK__Clients__StatusC__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="UNLV_CORPORATIONModel.FK__ClientSta__Stock__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="UNLV_CORPORATIONModel.FK__Employees__Post___52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="UNLV_CORPORATIONModel.FK__Employees__Role___5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="UNLV_CORPORATIONModel.FK__Goods__Article_I__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="UNLV_CORPORATIONModel.FK__View_Hist__Viewd__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>